<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Acme.SimpleTaskSystem.Application</AssemblyName>
    <PackageId>Acme.SimpleTaskSystem.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Acme.SimpleTaskSystem</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.SimpleTaskSystem.Core\Acme.SimpleTaskSystem.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="9.0.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Abp.AutoMapper" Version="9.0.0" />
  </ItemGroup>
</Project>