# Acme.SimpleTaskSystem1

./: Acme.SimpleTaskSystem.sln
src/Acme.SimpleTaskSystem.Application/: Acme.SimpleTaskSystem.Application.csproj  SimpleTaskSystemApplicationModule.cs
src/Acme.SimpleTaskSystem.Application/Common/: ILookupAppService.cs  LookupAppService.cs
src/Acme.SimpleTaskSystem.Application/EventHandlers/: TaskModifiedEventHandler.cs
src/Acme.SimpleTaskSystem.Application/Events/: TaskModifiedEventData.cs
src/Acme.SimpleTaskSystem.Application/Hubs/: TaskHub.cs
src/Acme.SimpleTaskSystem.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/Acme.SimpleTaskSystem.Application/Tasks/Dtos/: CreateTaskInput.cs  EditTaskInputDto.cs  GetAllTasksInput.cs  TaskDetailsDto.cs  TaskListDto.cs
src/Acme.SimpleTaskSystem.Application/Users/Dtos/: LoggedInUserDto.cs  LoginInput.cs  RegisterInput.cs
src/Acme.SimpleTaskSystem.Core/: Acme.SimpleTaskSystem.Core.csproj  SimpleTaskSystemConsts.cs  SimpleTaskSystemCoreModule.cs
src/Acme.SimpleTaskSystem.Core/Base/: BaseEntity.cs
src/Acme.SimpleTaskSystem.Core/Localization/SourceFiles/: SimpleTaskSystem.json
src/Acme.SimpleTaskSystem.Core/People/: Person.cs
src/Acme.SimpleTaskSystem.Core/Tasks/: Task.cs  TaskState.cs
src/Acme.SimpleTaskSystem.Core/Users/: User.cs
src/Acme.SimpleTaskSystem.EntityFrameworkCore/: Acme.SimpleTaskSystem.EntityFrameworkCore.csproj
src/Acme.SimpleTaskSystem.EntityFrameworkCore/EntityFrameworkCore/: SimpleTaskSystemDbContext.cs
src/Acme.SimpleTaskSystem.EntityFrameworkCore/Migrations/: 20240104130145_Initial.Designer.cs  20240104130145_Initial.cs  20240104154622_Added_Person.Designer.cs  20240104154622_Added_Person.cs  20240105132949_test.Designer.cs  20240105132949_test.cs  20240109102220_CreationInfo.Designer.cs  20240109102220_CreationInfo.cs  20240110110247_Users.Designer.cs  20240110110247_Users.cs  SimpleTaskSystemDbContextModelSnapshot.cs
src/Acme.SimpleTaskSystem.Web/: Acme - Backup.SimpleTaskSystem.Web.csproj  Acme.SimpleTaskSystem.Web.csproj  appsettings.json
src/Acme.SimpleTaskSystem.Web/Controllers/: HomeController.cs  TasksController.cs
src/Acme.SimpleTaskSystem.Web/Models/People/: CreateTaskViewModel.cs
src/Acme.SimpleTaskSystem.Web/Models/Tasks/: DetailsViewModel.cs  EditTaskViewModel.cs  IndexViewModel.cs
src/Acme.SimpleTaskSystem.Web/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
src/Acme.SimpleTaskSystem.Web/Startup/: PageNames.cs  Program.cs  SimpleTaskSystemNavigationProvider.cs  SimpleTaskSystemWebModule.cs  Startup.cs
src/Acme.SimpleTaskSystem.Web/Views/Shared/: Error.cshtml
src/Acme.SimpleTaskSystem.Web/Views/Shared/Components/LanguageSelection/: LanguageSelectionViewComponent.cs
src/Acme.SimpleTaskSystem.Web/Views/Shared/Components/TopMenu/: Default.cshtml
src/Acme.SimpleTaskSystem.Web/Views/Tasks/: Create.cshtml  Details.cshtml  EditTask.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/Acme.SimpleTaskSystem.Web/wwwroot/js/signalr/: signalR.js
src/Acme.SimpleTaskSystem.Web/wwwroot/js/views/tasks/: create.js  index.js  taskDetails.js
src/Acme.SimpleTaskSystem.Web/wwwroot/js/views/users/: UserLogin.js  registerUser.js
src/Acme.SimpleTaskSystem.Web/wwwroot/lib/abp-web-resources/: package.json
test/Acme.SimpleTaskSystem.Tests/: Acme.SimpleTaskSystem.Tests.csproj  SimpleTaskSystemTestModule.cs
test/Acme.SimpleTaskSystem.Tests/Tasks/: TaskAppService_Tests.cs
test/Acme.SimpleTaskSystem.Tests/TestDatas/: TestDataBuilder.cs
test/Acme.SimpleTaskSystem.Web.Tests/: Acme.SimpleTaskSystem.Web.Tests.csproj  SimpleTaskSystemWebTestBase.cs  Startup.cs
(+3 files in other folders)
